spring.application.name=proyectointegrador
server.port=8080

Database
spring.datasource.url=jdbc:postgresql://localhost:5432/transacciones-bancarias
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
